<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex pokemon</title>
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- Icon Pokemon -->
    <link href='https://css.gg/pokemon.css' rel='stylesheet'>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <a href=""></a>

    <div class="container-fluid w-100">
        <div class="row">
            <h1 id="title" class="text-center mt-3 text-white fw-bold"><img class="img-fluid poke-logo" src="./img/pokemon.png" alt="scritta pokemon"></h1>
            <form class="col-12 poke-search w-100">
                <input type="text" name="poke-input" id="poke-input">
                <button class="btn-search"><i class="gg-pokemon"></i></button>
            </form>
        </div>
    </div>

    <div class="container poke-container pt-4 overflow-hidden">
        <div id="wrappen-pokemon" class="row justify-content-around"></div>
    </div>


    <div class="btn-link">
        <a class="text-decoration-none text-black" href="#title"><img class="img-fluid" src="./img/Poké_Ball_icon.svg.png" alt=""></a>
    </div>







    <!-- Icone Pokemon -->
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <!-- Fontawesome -->
    <script src="https://kit.fontawesome.com/06afca6cd1.js" crossorigin="anonymous"></script>
    <!-- Script Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="./script.js"></script>
</body>

</html>